<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="745.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.AdminDashboardController">
   <center>
      <AnchorPane prefHeight="625.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="118.0" layoutY="105.0" prefHeight="273.0" prefWidth="371.0">
               <children>
                    <Label text="Log: User Sign-In/Out">
                        <font>
                        <Font size="16.0" />
                        </font>
                    </Label>
                    <TableView prefHeight="247.0" prefWidth="371.0">
                        <columns>
                            <TableColumn prefWidth="127.0" text="Username" />
                            <TableColumn minWidth="0.0" prefWidth="161.0" text="Employee ID" />
                            <TableColumn prefWidth="84.0" text="Date/Time" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <fx:include fx:id="navigationBar" source="NavigationBar.fxml" />
   </top>
</BorderPane>
