<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.controllers.AdminDashboardController">
   <center>
      <AnchorPane prefHeight="625.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="93.0" layoutY="78.0" prefHeight="363.0" prefWidth="396.0">
               <children>
                  <Label text="Log: User Sign-In/Out">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TableView prefHeight="247.0" prefWidth="371.0">
                     <columns>
                        <TableColumn fx:id="usernameColumn" prefWidth="127.0" text="Username" />
                        <TableColumn fx:id="employeeColumn" minWidth="0.0" prefWidth="161.0" text="Employee ID" />
                        <TableColumn fx:id="dateColumn" prefWidth="107.0" text="Date" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <fx:include fx:id="navigationBar" source="NavigationBar.fxml" />
   </top>
</BorderPane>
