<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.controllers.ChangePasswordController">
   <center>
      <AnchorPane prefHeight="625.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="401.0" layoutY="226.0" text="Change Password" />
            <Label layoutX="293.0" layoutY="302.0" prefHeight="48.0" prefWidth="180.0" text="Old Password:" />
            <PasswordField fx:id="textOldPassword" layoutX="482.0" layoutY="307.0" />
            <PasswordField fx:id="textNewPassword" layoutX="482.0" layoutY="386.0" />
            <Label layoutX="281.0" layoutY="381.0" prefHeight="48.0" prefWidth="192.0" text="New Password:" />
            <Button fx:id="buttonSubmit" layoutX="463.0" layoutY="546.0" mnemonicParsing="false" onAction="#buttonSubmitClick" prefHeight="57.0" prefWidth="157.0" text="Submit" />
            <Label layoutX="224.0" layoutY="461.0" prefHeight="48.0" prefWidth="252.0" text="Confirm New Password:" />
            <PasswordField fx:id="textConfirmNewPassword" layoutX="482.0" layoutY="466.0" />
            <Label fx:id="labelResult" layoutX="475.0" layoutY="643.0" prefHeight="48.0" prefWidth="600.0" text="Success!" />
            <Button fx:id="buttonReturn" layoutX="653.0" layoutY="546.0" mnemonicParsing="false" onAction="#buttonReturnClick" prefHeight="57.0" prefWidth="157.0" text="Return to Profile" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <fx:include fx:id="navigationBar" source="NavigationBar.fxml" />
   </top>
</BorderPane>

