<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="745.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guisoftwaredev.FXMLDocumentController">
   <center>
      <AnchorPane prefHeight="625.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="678.0" layoutY="105.0" prefHeight="273.0" prefWidth="199.0">
              <children>
            <Label text="Order">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView prefHeight="248.0" prefWidth="278.0">
              <columns>
                <TableColumn prefWidth="127.0" text="Patient Name" />
                  <TableColumn prefWidth="95.0" text="Requester" />
                  <TableColumn prefWidth="106.0" text="Type of Test" />
              </columns>
            </TableView>
         </children>
            </VBox>
            <VBox layoutX="118.0" layoutY="105.0" prefHeight="273.0" prefWidth="371.0">
               <children>
            <Label text="Recent Orders">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView prefHeight="247.0" prefWidth="371.0">
              <columns>
                <TableColumn prefWidth="119.0" text="Patient Name" />
                <TableColumn minWidth="0.0" prefWidth="144.0" text="Requester" />
                  <TableColumn prefWidth="109.0" text="Type of Test" />
              </columns>
            </TableView>
         </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="127.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" text="Lab Patients" />
            <Button mnemonicParsing="false" text="Red Blood Cell" />
            <Button mnemonicParsing="false" text="White Blood Cell" />
            <Button mnemonicParsing="false" text="Liver Function" />
            <Button mnemonicParsing="false" text="Renal Function" />
            <Button mnemonicParsing="false" text="Electrolyte Test" />
            <Button mnemonicParsing="false" text="Urinary Test" />
            <Button mnemonicParsing="false" text="Stool Test" /><Pane prefHeight="131.0" prefWidth="678.0" />
            <Pane prefHeight="131.0" prefWidth="678.0" />
            <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="93.0" spacing="5.0">
               <children>
                  <ImageView fx:id="userPicture" fitHeight="83.0" fitWidth="100.0" onMouseClicked="#onProfilePictureClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@deafaultProfilePicture.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <MenuButton fx:id="userOptions" mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Profile" />
                        <MenuItem mnemonicParsing="false" text="Log Out" />
                     </items>
                  </MenuButton>
               </children>
            </VBox>
         </items>
      </ToolBar>
   </top>
</BorderPane>



