<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.controllers.LoginController">
   <children>
      <Label layoutX="281.0" layoutY="186.0" text="MedicalDoctor Login" />
      <Label layoutX="219.0" layoutY="262.0" prefHeight="48.0" prefWidth="134.0" text="Username:" />
      <TextField fx:id="textUsername" layoutX="362.0" layoutY="267.0" />
      <PasswordField fx:id="textPassword" layoutX="362.0" layoutY="346.0" />
      <Label layoutX="219.0" layoutY="341.0" prefHeight="48.0" prefWidth="134.0" text="Password:" />
      <Button fx:id="buttonSubmit" layoutX="323.0" layoutY="446.0" mnemonicParsing="false" onAction="#buttonSubmitClick" prefHeight="25.0" prefWidth="157.0" text="Login" />
      <Label fx:id="i_label" layoutX="374.0" layoutY="560.0" />
   </children>
</AnchorPane>
