<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.LogOutController">
   <children>
      <Label layoutX="215.0" layoutY="147.0" text="You have Logged-Out">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeProgramButton" layoutX="159.0" layoutY="215.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="25.0" prefWidth="112.0" text="Exit" />
      <Button fx:id="loginPageButton" layoutX="329.0" layoutY="215.0" mnemonicParsing="false" onAction="#loginPageButtonClicked" prefHeight="25.0" prefWidth="112.0" text="Log-In Page" />
   </children>
</AnchorPane>
