<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="toolBar" prefHeight="160.0" prefWidth="1933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.controllers.NavigationBarController">
  <items>
      <ImageView fitHeight="149.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
    <Button fx:id="buttonPatientRegistration" mnemonicParsing="false" onAction="#patientRegistration" text="Patient&#10;Registeration" />
      <Button fx:id="buttonPatientLookup" mnemonicParsing="false" onAction="#patientLookup" text="Patient&#10;Lookup" />
      <Button fx:id="buttonDoctorLookup" mnemonicParsing="false" onAction="#doctorLookup" text="Doctor&#10;Lookup" />
      <Button fx:id="buttonUserLookup" mnemonicParsing="false" onAction="#userLookup" text="User&#10;Lookup" />
      <Button fx:id="buttonMyPatients" mnemonicParsing="false" onAction="#myPatients" prefHeight="42.0" prefWidth="78.0" text="My Patients" />
      <Button fx:id="buttonMyLabRequests" mnemonicParsing="false" onAction="#myLabRequests" text="My Lab&#10;Requests" />
      <Button fx:id="buttonRegisterNewUser" mnemonicParsing="false" onAction="#registerNewUser" text="Register&#10;New User" />
      <Button fx:id="buttonLabRequests" mnemonicParsing="false" onAction="#labRequests" prefHeight="42.0" prefWidth="86.0" text="Lab Requests" />
      <Button fx:id="buttonLogs" mnemonicParsing="false" onAction="#log" prefHeight="42.0" prefWidth="84.0" text="Logs" />
      <Button fx:id="buttonLabPatients" mnemonicParsing="false" onAction="#labPatients" prefHeight="42.0" prefWidth="81.0" text="Lab Patients" />
      <Button fx:id="buttonRedBloodCell" mnemonicParsing="false" onAction="#redBloodCell" prefHeight="42.0" prefWidth="94.0" text="Red Blood Cell" />
      <Button fx:id="buttonWhiteBloodCell" mnemonicParsing="false" onAction="#whiteBloodCell" prefHeight="42.0" prefWidth="105.0" text="White Blood Cell" />
      <Button fx:id="buttonLiverFunction" mnemonicParsing="false" onAction="#liverFunctions" prefHeight="42.0" prefWidth="90.0" text="Liver Function" />
      <Button fx:id="buttonRenalFunction" mnemonicParsing="false" onAction="#renalFuctions" prefHeight="42.0" prefWidth="101.0" text="Renal Function" />
      <Button fx:id="buttonElectrolyteTest" mnemonicParsing="false" onAction="#electrolyteTest" prefHeight="42.0" prefWidth="101.0" text="Electrolyte Test" />
      <Button fx:id="buttonUrinaryTest" mnemonicParsing="false" onAction="#urinaryTest" prefHeight="42.0" prefWidth="97.0" text="Urinary Test" />
      <Button fx:id="buttonStoolTest" mnemonicParsing="false" onAction="#stoolTest" prefHeight="42.0" prefWidth="90.0" text="Stool Test" />
      <Button fx:id="buttonXRay" mnemonicParsing="false" onAction="#xRay" prefHeight="42.0" prefWidth="90.0" text="X-Ray" />
      <Button fx:id="buttonCT" mnemonicParsing="false" onAction="#ct" prefHeight="42.0" prefWidth="73.0" text="CT" />
      <Button fx:id="buttonMRI" mnemonicParsing="false" onAction="#mri" prefHeight="42.0" prefWidth="87.0" text="MRI" />
      <VBox fx:id="vBox" prefHeight="119.0" prefWidth="100.0" spacing="10.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@deafaultProfilePicture.png" />
               </image>
            </ImageView>
            <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="74.0" text="Options">
              <items>
                <MenuItem fx:id="profile_id" mnemonicParsing="false" onAction="#profile" text="Profile" />
                <MenuItem fx:id="l_out" mnemonicParsing="false" onAction="#logout" text="Log Out" />
              </items>
            </MenuButton>
         </children>
      </VBox>
  </items>
</ToolBar>
