<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="toolBar" prefHeight="160.0" prefWidth="1933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.controllers.NavigationBarController">
  <items>
      <ImageView fitHeight="149.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonDoctorLookup" mnemonicParsing="false" onAction="#doctorLookup" text="Doctor&#10;Lookup" />
      <Button fx:id="buttonUserLookup" mnemonicParsing="false" onAction="#userLookup" text="User&#10;Lookup" />
      <Button fx:id="buttonRegisterNewUser" mnemonicParsing="false" onAction="#registerNewUser" text="Register&#10;New User" />
      <Button fx:id="profile_id" mnemonicParsing="false" onAction="#profile" prefHeight="57.0" prefWidth="126.0" text="Profile" />
      <Button fx:id="l_out" mnemonicParsing="false" onAction="#logout" prefHeight="57.0" prefWidth="127.0" text="Logout" />
      <ImageView fitHeight="89.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@deafaultProfilePicture.png" />
         </image>
      </ImageView>
  </items>
</ToolBar>