<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicaldoctor.controllers.PatientRegistrationController">
   <top>
       <fx:include fx:id="navigationBar" source="NavigationBar.fxml" />
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Returning Patient">
               <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                       <children>
                          <VBox alignment="TOP_RIGHT" layoutX="143.0" layoutY="14.0" prefHeight="657.0" prefWidth="1316.0" spacing="10.0">
                             <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="777.0" spacing="10.0">
                                   <children>
                                      <Label text="Filter:">
                                         <font>
                                            <Font size="18.0" />
                                         </font>
                                      </Label>
                                      <TextField fx:id="filterTextBox" prefHeight="29.0" prefWidth="237.0" promptText="by Patient ID, First Name, or Last Name" />
                                   </children>
                                </HBox>
                                <TableView fx:id="table" prefHeight="623.0" prefWidth="1666.0">
                                   <columns>
                                      <TableColumn fx:id="patientId" prefWidth="174.0" text="Patient ID" />
                                      <TableColumn fx:id="firstName" minWidth="0.0" prefWidth="300.0" text="First Name" />
                                      <TableColumn fx:id="lastName" prefWidth="308.0" text="Last Name" />
                                      <TableColumn fx:id="DOB" prefWidth="244.0" text="DOB" />
                                      <TableColumn fx:id="PrimaryDoctor" prefWidth="288.0" text="Primary Doctor" />
                                   </columns>
                                </TableView>
                                <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectButtonClick" text="Select">
                                   <font>
                                      <Font size="14.0" />
                                   </font>
                                </Button>
                             </children>
                          </VBox>
                       </children>
                    </AnchorPane>
               </content>
            </Tab>
          <Tab text="New Patient">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                             <children>
                                <VBox layoutX="122.0" layoutY="14.0" prefHeight="659.0" prefWidth="814.0" spacing="5.0">
                                   <children>
                                      <Label text="Patient Information:">
                                         <font>
                                            <Font size="18.0" />
                                         </font>
                                      </Label>
                                      <HBox prefHeight="63.0" prefWidth="814.0" spacing="35.0">
                                         <children>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="first_name_id" text="First Name:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textFirstName" prefHeight="29.0" prefWidth="206.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="last_id" text="Last Name:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textLastName" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="64.0">
                                               <children>
                                                  <Label fx:id="age_id" text="Age:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="ageNumber" prefHeight="29.0" prefWidth="6.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="60.0">
                                               <children>
                                                  <Label fx:id="sex_id" text="Sex:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textSex" />
                                               </children>
                                            </VBox>
                                         </children>
                                      </HBox>
                                      <HBox prefHeight="63.0" prefWidth="814.0" spacing="35.0">
                                         <children>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="med_id" text="Medical Insurance:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textMedicalInsurance" prefHeight="29.0" prefWidth="206.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="111.0">
                                               <children>
                                                  <Label fx:id="dob_id" prefHeight="20.0" prefWidth="132.0" text="Birth Date (YYYY-MM-DD):">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textBirthdate" prefHeight="29.0" prefWidth="6.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="275.0">
                                               <children>
                                                  <Label fx:id="prime_doctor_id" text="Primary Doctor:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                <ChoiceBox fx:id="prime_doctor_dropdown" prefWidth="150.0" />
                                               </children>
                                            </VBox>
                                         </children>
                                      </HBox>
                                      <Label text="Mailing Address:">
                                         <font>
                                            <Font size="18.0" />
                                         </font>
                                      </Label>
                                      <HBox prefHeight="63.0" prefWidth="814.0" spacing="35.0">
                                         <children>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="mail_street_id" text="Street Address:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textStreetMailingAddress" prefHeight="29.0" prefWidth="206.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="183.0">
                                               <children>
                                                  <Label fx:id="mail_city_id" text="City/Town:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textCityMailingAddress" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="80.0">
                                               <children>
                                                  <Label fx:id="mail_state_id" text="State:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <ChoiceBox fx:id="stateMailingAddressChoiceBox" prefWidth="150.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="89.0">
                                               <children>
                                                  <Label fx:id="mail_zip_id" text="Zip code:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="zipCodeMailingAddressNumber" prefHeight="29.0" prefWidth="77.0" />
                                               </children>
                                            </VBox>
                                         </children>
                                      </HBox>
                                      <Label text="Billing Address:">
                                         <font>
                                            <Font size="18.0" />
                                         </font>
                                      </Label>
                                      <HBox prefHeight="63.0" prefWidth="814.0" spacing="35.0">
                                         <children>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="bill_street_id" text="Street Address:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textStreetBillingAddress" prefHeight="29.0" prefWidth="206.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="183.0">
                                               <children>
                                                  <Label fx:id="bill_city_id" text="City/Town:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textCityBillingAddress" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="80.0">
                                               <children>
                                                  <Label fx:id="bill_state_id" text="State:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <ChoiceBox fx:id="stateBillingAddressChoiceBox" prefWidth="150.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="63.0" prefWidth="89.0">
                                               <children>
                                                  <Label fx:id="bill_zip_id" text="Zip code:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="zipCodeBillingAddressNumber" prefHeight="29.0" prefWidth="77.0" />
                                               </children>
                                            </VBox>
                                         </children>
                                      </HBox>
                                      <Label text="Visit Information:">
                                         <font>
                                            <Font size="18.0" />
                                         </font>
                                      </Label>
                                      <HBox prefHeight="63.0" prefWidth="814.0" spacing="35.0">
                                         <children>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="doctor_id" text="Doctor:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                <ChoiceBox fx:id="doctor_dropdown" prefWidth="150.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="179.0" prefWidth="224.0">
                                               <children>
                                                  <Label fx:id="visit_id" text="Visit Date/ Time: ">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextField fx:id="textVisitDate" prefHeight="29.0" prefWidth="206.0" />
                                               </children>
                                            </VBox>
                                         </children>
                                      </HBox>
                                      <HBox prefHeight="105.0" prefWidth="814.0" spacing="35.0">
                                         <children>
                                            <VBox prefHeight="105.0" prefWidth="324.0">
                                               <children>
                                                  <Label fx:id="cheif_id" text="Chief Complaint:">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextArea fx:id="textAreaChiefComplaint" prefHeight="85.0" prefWidth="297.0" />
                                               </children>
                                            </VBox>
                                            <VBox prefHeight="105.0" prefWidth="323.0">
                                               <children>
                                                  <Label fx:id="pres_id" text="Present Illness: ">
                                                     <font>
                                                        <Font size="14.0" />
                                                     </font>
                                                  </Label>
                                                  <TextArea fx:id="textAreaPresentIllness" prefHeight="200.0" prefWidth="200.0" />
                                               </children>
                                            </VBox>
                                         </children>
                                      </HBox>
                                      <HBox alignment="BOTTOM_LEFT" prefHeight="58.0" prefWidth="814.0">
                                         <children>
                                            <Pane prefHeight="58.0" prefWidth="620.0">
                                             <children>
                                                <Label fx:id="success_label" layoutX="66.0" layoutY="9.0" prefHeight="70.0" prefWidth="164.0" text="Success!">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children></Pane>
                                            <Button fx:id="submitButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#submitButtonClick" text="Submit">
                                               <font>
                                                  <Font size="14.0" />
                                               </font>
                                            </Button>
                                         </children>
                                      </HBox>
                                   </children>
                                </VBox>
                             </children>
                          </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <TextField fx:id="social_label" promptText="Enter Social" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
