<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="678.0" layoutY="105.0" prefHeight="273.0" prefWidth="329.0">
         <children>
            <Label text="Order">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView prefHeight="248.0" prefWidth="278.0">
               <columns>
                  <TableColumn prefWidth="127.0" text="Patient Name" />
                  <TableColumn prefWidth="95.0" text="Requester" />
                  <TableColumn prefWidth="106.0" text="Type of Test" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="118.0" layoutY="105.0" prefHeight="273.0" prefWidth="371.0">
         <children>
            <Label text="Recent Orders">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView prefHeight="247.0" prefWidth="371.0">
               <columns>
                  <TableColumn prefWidth="119.0" text="Patient Name" />
                  <TableColumn minWidth="0.0" prefWidth="144.0" text="Requester" />
                  <TableColumn prefWidth="109.0" text="Type of Test" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
